global
  log 127.0.0.1 local2
  maxconn 4096

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option redispatch
  retries 3
  timeout http-request 20s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 30s
  timeout check 10s
  maxconn 3000

userlist mycredentials
  {{- range .Values.basicAuth }}
  user {{ .user }} password {{ .password }}
  {{- end }}

frontend fe_http
  option forwardfor except 127.0.0.1
  option httpclose
  http-request auth unless { http_auth(mycredentials) }
  bind *:8080
  default_backend be_http

backend be_http
  balance roundrobin
  server {{ include "basic-auth.fullname" . }} {{ include "basic-auth.fullname" . }}:{{ .Values.service.port }} check port {{ .Values.service.port }}

